\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O debate dentro da ecologia de paisagens}{1}{section.1}\protected@file@percent }
\newlabel{o-debate-dentro-da-ecologia-de-paisagens}{{1}{1}{O debate dentro da ecologia de paisagens}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Um modelo de dinâmica demográfica das populações no espaço pode avaliar as hipóteses mínimas dos programas de pesquisa em ecologia de paisagens}{2}{section.2}\protected@file@percent }
\newlabel{um-modelo-de-dinuxe2mica-demogruxe1fica-das-populauxe7uxf5es-no-espauxe7o-pode-avaliar-as-hipuxf3teses-muxednimas-dos-programas-de-pesquisa-em-ecologia-de-paisagens}{{2}{2}{Um modelo de dinâmica demográfica das populações no espaço pode avaliar as hipóteses mínimas dos programas de pesquisa em ecologia de paisagens}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A teoria neutra da biodiversidade é adequada para comparar as paisagens hipotéticas}{2}{section.3}\protected@file@percent }
\newlabel{a-teoria-neutra-da-biodiversidade-uxe9-adequada-para-comparar-as-paisagens-hipotuxe9ticas}{{3}{2}{A teoria neutra da biodiversidade é adequada para comparar as paisagens hipotéticas}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivo}{2}{section.4}\protected@file@percent }
\newlabel{objetivo}{{4}{2}{Objetivo}{section.4}{}}
\gdef \@abspage@last{3}
