~%2FDocumentos%2Fartigo_mestrado%2F1A.P_MOVER%2FSupport%20Information%2FApendice1.Rmd="6C20C8A7"
~%2FDocumentos%2Fartigo_mestrado%2F1A.P_MOVER%2FSupport%20Information%2FEstatistica.Rmd="558E3CE5"
~%2FDocumentos%2Fartigo_mestrado%2F1A.P_MOVER%2FSupport%20Information%2Favaliacao_paisagensGreg.Rmd="CCAA116D"
~%2FDocumentos%2Fartigo_mestrado%2F1A.P_MOVER%2FSupport%20Information%2Fexemplo_minimo_simulacao_coalescente.Rmd="F3075A7D"
~%2FDocumentos%2Fartigo_mestrado%2F1A.P_MOVER%2Fsimulacao%2Fexemplo_felipe.R="2847D605"
~%2FDocumentos%2Fartigo_mestrado%2F1A.P_MOVER%2Fsimulacao%2Fsource%2Fdinamica_coalescente.R="88C5A425"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2F.gitignore="76998DE8"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2FUntitled%2FUntitled.Rmd="1DF7CE5E"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fapendices%2FEfeitoEscala%2FEfeitoEscala.Rmd="020FC7CC"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fapendices%2FEfeitoEscala%2FpCluster_SoE_MNEE.R="484EF172"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fapendices%2FEfeito_de_escala.Rmd="6730D0C8"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fapendices%2FSADs_disponiveis%2FSADsDiponiveis.Rmd="849933BF"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fapendices%2FSADs_neutra%2FSADs_neutras.Rmd="E601CFA8"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fapendices%2Fanalise_dados%2FAnaliseDados.Rmd="AE3EC092"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fapendices%2Favaliacao_testes_SADs%2Favaliacao_testesSADs.Rmd="405C97AB"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fapendices%2Fcenarios_limitacao_dispersao%2Fcenarios_limitacao_dispersao.Rmd="3F08017C"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fapendices%2Fmapas_p_MNEE%2Fmapas_p_MNEE.Rmd="BC87630E"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fapendices%2FtaxaU%2FtaxaU.Rmd="BD46006D"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fdados%2Fcsv%2FSoE%2FMGipia1_k5.csv="FDFF3F2F"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fdados%2Fcsv%2FSoE%2FMGipia1_k99.csv="C51C6DE3"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fdados%2Fcsv%2FSoE%2FMGlavr3_k5.csv="1074FA17"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fdados%2Fcsv%2FSoE%2FMGlavr3_k65.csv="E2B8A139"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fdados%2Fcsv%2FSoE%2FPRanto11_k70.csv="5BC78028"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fdados%2Fcsv%2FSoE%2FPRrico3_k90.csv="6339F346"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fdados%2Fcsv%2FSoE%2FSCarar_k35.csv="B272CAE1"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fdados%2Fcsv%2FSoE%2FSCsjo1_k10.csv="0CEE84EA"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fdados%2Fcsv%2FSoE%2FSCsjo1_k25.csv="1A0434A7"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fdados%2Fcsv%2FU_nullLand_16km%2FRSsetape.csv="D5DB3E43"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fdados%2Fcsv%2FU_nullLand_16km%2FSCarar.csv="A48C25A1"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fdados%2Fcsv%2Fdf_p_extensoes.csv="9E88D1FB"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fdados%2Fcsv%2FtaxaU%2FSCarar.csv="280FEBC9"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fdados%2Fdf_SADs_disponiveis.csv="233F4453"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fdados%2Fdf_dados_disponiveis.csv="4A483A50"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fdados%2Fdf_p.csv="E9958F1D"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fdados%2Fdf_simulacao.csv="81FACA64"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fdados%2Fsimulacao%2Fmakefile_simulacao_coalescente%2Fdinamica_coalescente.R="684C5D17"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fsecoes_texto%2FMaterialeMetodo.Rmd="96C56ACF"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fsecoes_texto%2Fintroducao%2Fglossario="8B625D91"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fsecoes_texto%2Fintroducao%2Fintroducao.Rmd="65BC65C2"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fsource%2F2samples_testes.R="AC8D9554"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fsource%2FSoE_MNEE.R="2721AF47"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fsource%2Fchi2_2samples_bootstrap.R="0EAA4CDD"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fsource%2Fdinamica_coalescente.R="7EFD9682"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fsource%2Ff_plotSADacumulada.R="8062B2E6"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fsource%2Ff_z.R="38F5FFD4"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fsource%2Fmakefile_simulacao_coalescente%2Fdinamica_coalescente.cpp="1F77B176"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fsource%2Fmakefile_simulacao_coalescente%2Fspecies_richness.cpp="C64B3341"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fsource%2Fmapa_p_MNEE.R="FC385085"
~%2FDocumentos%2Fmestrado_Ecologia%2Fartigo_principal%2Fsource%2Fqkernel_e_sigkernel.R="0FCD42F0"
~%2FDocumentos%2Fmestrado_Ecologia%2Fcoautores%2Ffelipe%2Fartigo_mestrado%2F1A.P_MOVER%2Fsimulacao%2Fexemplo_felipe.R="432A449D"
~%2FDocumentos%2Fmestrado_Ecologia%2Fdisciplinas%2FBIE5716%2Fcitations.bib="704AF823"
~%2FDocumentos%2Fmestrado_Ecologia%2Fdisciplinas%2FBIE5716%2Fplos.csl="90072A3B"
~%2FDocumentos%2Fmestrado_Ecologia%2Fdisciplinas%2FBIE5716%2Frelatorio_final.Rmd="CCE2D457"
~%2FDocumentos%2Fmestrado_Ecologia%2Fdissertacao%2Fmanuscrito%2F01-chap1.Rmd="A2CDCB6D"
~%2FDocumentos%2Fmestrado_Ecologia%2Fdissertacao%2Fmanuscrito%2Fexemplo_uso_ABNT2.Rmd="13C408D9"
~%2FDocumentos%2Fmestrado_Ecologia%2Fmatricula%2Fnova_matricula%2FProjeto_nova_matricula%2FProjeto_nova_matricula.Rmd="A317D619"
