\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Questão de Escala}{1}{section*.1}\protected@file@percent }
\newlabel{questuxe3o-de-escala}{{}{1}{Questão de Escala}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Proposta de conciliação}{2}{section*.2}\protected@file@percent }
\newlabel{proposta-de-conciliauxe7uxe3o}{{}{2}{Proposta de conciliação}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Características comuns dos argumentos de cada programa de pesquisa}{2}{section*.3}\protected@file@percent }
\newlabel{caracteruxedsticas-comuns-dos-argumentos-de-cada-programa-de-pesquisa}{{}{2}{Características comuns dos argumentos de cada programa de pesquisa}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{relação entre escala de análise e escala do mecanismo do fenômeno no modelo neutro}{3}{section*.4}\protected@file@percent }
\newlabel{relauxe7uxe3o-entre-escala-de-anuxe1lise-e-escala-do-mecanismo-do-fenuxf4meno-no-modelo-neutro}{{}{3}{relação entre escala de análise e escala do mecanismo do fenômeno no modelo neutro}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Expectativa}{3}{section*.5}\protected@file@percent }
\newlabel{expectativa}{{}{3}{Expectativa}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Objetivo}{4}{section*.6}\protected@file@percent }
\newlabel{objetivo}{{}{4}{Objetivo}{section*.6}{}}
\gdef \@abspage@last{6}
